# State-Machine

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/sttl/hrms/workflow/: App.java
src/main/java/com/sttl/hrms/workflow/aspect/: Profile.java  ProfilingAspect.java
src/main/java/com/sttl/hrms/workflow/config/: AspectConfig.java  BeanConfig.java  DataSourceConfig.java
src/main/java/com/sttl/hrms/workflow/data/: Pair.java
src/main/java/com/sttl/hrms/workflow/data/enums/: LeaveType.java  LoanType.java  WorkFlowTypeStateMachine.java  WorkflowType.java
src/main/java/com/sttl/hrms/workflow/data/model/converter/: WorkflowTypeIdConverter.java  WorkflowTypeNameConverter.java
src/main/java/com/sttl/hrms/workflow/data/model/dao/: WorkflowEventLogDao.java
src/main/java/com/sttl/hrms/workflow/data/model/entity/: BaseEntity.java  ContextEntity.java  LeaveAppWorkFlowInstanceEntity.java  LoanAppWorkflowInstanceEntity.java  WorkflowEventLogEntity.java  WorkflowInstanceEntity.java  WorkflowTypeEntity.java
src/main/java/com/sttl/hrms/workflow/data/model/repository/: LeaveAppWorkflowInstanceRepository.java  LoanAppWorkflowInstanceRepository.java  WorkflowEventLogRepository.java  WorkflowInstanceRepository.java  WorkflowTypeRepository.java
src/main/java/com/sttl/hrms/workflow/exception/: WorkflowException.java
src/main/java/com/sttl/hrms/workflow/resource/: LeaveAppWFRestController.java  LoanAppWFRestController.java  WorkflowEventLogRestResource.java  WorkflowInstanceRestController.java  WorkflowTypeRestController.java
src/main/java/com/sttl/hrms/workflow/resource/dto/: EventResponseDto.java  LeaveAppWFInstanceDto.java  LoanAppWFInstanceDto.java  PassEventDto.java  WorkflowEventLogDto.java  WorkflowInstanceDto.java  WorkflowTypeDto.java
src/main/java/com/sttl/hrms/workflow/service/: LeaveAppService.java  LoanAppService.java  WorkflowEventLogService.java  WorkflowInstanceService.java  WorkflowService.java  WorkflowTypeService.java
src/main/java/com/sttl/hrms/workflow/statemachine/: EventResultDto.java  SMConstants.java
src/main/java/com/sttl/hrms/workflow/statemachine/builder/: Actions.java  Guards.java  StateMachineBuilder.java  StateMachineBuilderFactory.java
src/main/java/com/sttl/hrms/workflow/statemachine/config/: StateMachineObserver.java  StateMachinePersistenceConfig.java
src/main/java/com/sttl/hrms/workflow/statemachine/exception/: StateMachineException.java  StateMachinePersistenceException.java
src/main/java/com/sttl/hrms/workflow/statemachine/persist/: DefaultStateMachineAdapter.java  StateMachineContextConverter.java  StateMachineService.java
src/main/java/com/sttl/hrms/workflow/statemachine/util/: EventResultHelper.java  EventSendHelper.java  ExtStateUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  postman_collection.json  schema.sql
src/test/java/com/sttl/hrms/workflow/statemachine/builder/: HrmsTest.java  StateMachineAdminTest.java  StateMachineParallelTest.java  StateMachineSerialTest.java
